<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Lost Coast</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <h1>Roadtrip up the Lost Coast</h1>  
    <div class="image">
        <img src="https://BrennaScholte.github.io/images/coastroad.png" height="400">
    </div>
    
    <ul>
        <li>Day 1: Drive from Santa Barbara to San Francisco, stop in Half Moon Bay</li>
        <li>Day 2: Drive from San Francisco to the Humboldt Redwoods</li>
        <li>Day 3: Drive the coast from the Humboldt Redwoods to San Francisco </li>
        <li>Day 4: Drive From San Francisco back to Santa Barbara, stop in SLO</li>
    </ul>

    <table>
        <tr>
            <td></td>
            <th>Day 1</th>
            <th>Day 2</th>
            <th>Day 3</th>
        </tr>
        <tr>
            <th> # of miles driven:</th>
            <td>100 miles</td>
            <td>200 miles</td>
            <td>300 miles</td>
        </tr>
        <tr>
            <th> $$ spent:</th>
            <td>$20</td>
            <td>$10</td>
            <td>$30</td>
        </tr>
    </table>

    <a href="https://github.com/BrennaScholte/BrennaScholte.github.io"> Link to GitHub repo</a>

  </body>

</html>